<div id="morpion" data-bind="foreach: playcases">

	<div class="playcase" data-bind="click: $root.play,css : {x: player() === 'x', o: player() === 'o'}"></div>

</div>

<div id="currentplayer">
	PLAYER
	<div data-bind="css : {x: currentPlayer() === 'x', o: currentPlayer() === 'o' }"></div>
</div>

<div id="winner">
	WINNER
	<div data-bind="css : {x: winner() === 'x', o: winner() === 'o' }"></div>
</div>

<div id="theend" data-bind="click: resetGame">
</div>

<script type="text/javascript" src="js/knockout.js"></script>
<script type="text/javascript" src="js/vuemodele.js"></script>
<script type='text/javascript'>
  ko.applyBindings(new TicTacToe());

  // This MUST be called once the application is ready to undergo testing.
  startCucumberRun();
</script>
