<html>
<head>

<style type="text/css">

#morpion, #currentplayer, #winner {
	font-size: 0;
	width: 306px;
	background: black;
	padding: 1px;
	font-family: Comic;
}

#morpion .playcase, #currentplayer div, #winner div {
	padding: 0;
	margin: 1px;
	width: 100px;
	height: 100px;
	display: inline-block;
	background: white;
	vertical-align: top;
}

#morpion .playcase.x, #currentplayer div.x, #winner.x {
	background: url('x.png');
}

#morpion .playcase.o, #currentplayer div.o, #winner.o {
	background: url('o.png');
}

#currentplayer, #winner{
	width: 102px;
	margin-top: 50px;
	font-size: 20px;
	color: white;
	display: inline-block;
	text-align: center;	
}

</style>

<script type="text/javascript" src="js/knockout.js"></script>
<script type="text/javascript" src="js/vuemodele.js"></script>
<script type="text/javascript">

	ko.applyBindings(new TicTacToe());

</script>


</head>
<body>



<div id="morpion">

	<div class="playcase x"></div>		<div class="playcase o"></div>		<div class="playcase"></div>

	<div class="playcase"></div>		<div class="playcase o"></div>		<div class="playcase"></div>

	<div class="playcase"></div>		<div class="playcase"></div>		<div class="playcase x"></div>

</div>

<div id="currentplayer">
	PLAYER
	<div class="x"></div>
</div>

<div id="winner">
	WINNER
	<div class="x"></div>
</div>

</body>
</html>